VITE_SUPABASE_PROJECT_ID="orxfqexqtsrswvynviql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeGZxZXhxdHNyc3d2eW52aXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTQyNjQsImV4cCI6MjA3ODQ3MDI2NH0.yZvaTyRhxVFRi3TGrqoEm5cLdW5u2veT_mNt6Q8xkBA"
VITE_SUPABASE_URL="https://orxfqexqtsrswvynviql.supabase.co"
